<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>Toa,if this world was mine</h3>
        <p>
            I'd take your dreams and make 'em multiply,I'd take your enemies in front of God
            Introduce 'em to that light, hit them strictly with that fire
        </p>
    </div>
    <div>
        <h3>my second website</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fuga, quod libero adipisci asperiores quas a enim, ipsam placeat nobis alias modi id obcaecati, voluptate maiores quam! Libero, ad obcaecati.
        </p>
    </div>
    <div>
        <h3>my third website</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fuga, quod libero adipisci asperiores quas a enim, ipsam placeat nobis alias modi id obcaecati, voluptate maiores quam! Libero, ad obcaecati.
        </p>
    </div>
    <div>
        <h3>3 ways to simp thryn</h3>
        <ul>
            <li>being ron fan</li>
            <li>being tall</li>
            <li>absolute yapper</li>
        </ul>

    </div>
 <img src="images/cena.jpg" alt="not found">
</body>
</html>